BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2022  16:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0019H     0014H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0019H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2022  16:49:23  PAGE 2


  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:000DH         LINE#         12
  C:0010H         LINE#         13
  C:0017H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0019H         LINE#         18
  C:0019H         LINE#         19
  C:0019H         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
