BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2022  15:48:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\Project PRINT (.\Listings\
>> Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0021H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    002AH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    002EH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0030H     0001H     UNIT         ?DT?MAIN
            DATA    0031H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0032H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0898H     UNIT         ?CO?OLED
            CODE    089BH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    097BH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0A39H     0094H     UNIT         ?C?LIB_CODE
            CODE    0ACDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B59H     0081H     UNIT         ?PR?OLED_DEMOBYITLAOZHAI?MAIN
            CODE    0BDAH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0C54H     0070H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0CC4H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0D2DH     005AH     UNIT         ?CO?MAIN
            CODE    0D87H     004FH     UNIT         ?PR?OLED_DEMOFONTSIZE1?MAIN
            CODE    0DD6H     0045H     UNIT         ?PR?OLED_DEMOFONTSIZE16?MAIN
            CODE    0E1BH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0E5BH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0E87H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0EB3H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0ED9H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0EFCH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    0F1DH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0F3DH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 2


            CODE    0F5BH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0F73H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0F8AH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    0FA0H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0FB2H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0FC3H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0FD3H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0FE1H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0FEFH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0FF8H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    0FFFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLED_DEMOFONTSIZE16?MAIN

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_DEMOFONTSIZE16?MAIN          0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWSTRING?OLED             000AH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               0011H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0FA0H         PUBLIC        main
  C:0DD6H         PUBLIC        OLED_DemoFontSize16
  C:0B59H         PUBLIC        OLED_DemoByITLaozhai
  C:0D87H         PUBLIC        OLED_DemoFontSize1
  -------         PROC          MAIN
  C:0FA0H         LINE#         24
  C:0FA0H         LINE#         25
  C:0FA0H         LINE#         26
  C:0FA3H         LINE#         29
  C:0FAAH         LINE#         30
  C:0FADH         LINE#         32
  C:0FADH         LINE#         33
  C:0FB0H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          OLED_DEMOFONTSIZE1
  C:0D87H         LINE#         38
  C:0D87H         LINE#         39
  C:0D87H         LINE#         40
  C:0D96H         LINE#         41
  C:0DA6H         LINE#         42
  C:0DB6H         LINE#         43
  C:0DC6H         LINE#         44
  -------         ENDPROC       OLED_DEMOFONTSIZE1
  -------         PROC          OLED_DEMOFONTSIZE16
  -------         DO            
  D:0008H         SYMBOL        charSize
  -------         ENDDO         
  C:0DD6H         LINE#         47
  C:0DD6H         LINE#         48
  C:0DD6H         LINE#         49
  C:0DDCH         LINE#         51
  C:0DEBH         LINE#         52
  C:0DFBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 4


  C:0E0BH         LINE#         54
  -------         ENDPROC       OLED_DEMOFONTSIZE16
  -------         PROC          OLED_DEMOBYITLAOZHAI
  -------         DO            
  D:0030H         SYMBOL        t
  -------         ENDDO         
  C:0B59H         LINE#         59
  C:0B59H         LINE#         60
  C:0B59H         LINE#         63
  C:0B68H         LINE#         64
  C:0B70H         LINE#         65
  C:0B79H         LINE#         67
  C:0B89H         LINE#         68
  C:0B99H         LINE#         69
  C:0BA9H         LINE#         70
  C:0BB5H         LINE#         71
  C:0BB7H         LINE#         72
  C:0BBEH         LINE#         73
  C:0BC1H         LINE#         74
  C:0BC1H         LINE#         75
  C:0BD3H         LINE#         76
  -------         ENDPROC       OLED_DEMOBYITLAOZHAI
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F73H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:0ED9H         PUBLIC        _fill_picture
  C:0F3DH         PUBLIC        _Delay_50ms
  C:089BH         PUBLIC        OLED_Init
  C:0FE1H         PUBLIC        _Write_IIC_Data
  C:0E1BH         PUBLIC        _OLED_ShowString
  C:0E76H         PUBLIC        _OLED_WR_Byte
  C:097BH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.7       PUBLIC        OLED_SDIN
  C:0EBAH         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:0FCEH         PUBLIC        IIC_Wait_Ack
  C:0EFCH         PUBLIC        OLED_On
  C:0FEFH         PUBLIC        IIC_Start
  C:0E87H         PUBLIC        _OLED_Set_Pos
  C:0C54H         PUBLIC        _OLED_ShowCHinese
  C:0BDAH         PUBLIC        _OLED_ShowNum
  C:0FB2H         PUBLIC        OLED_Display_Off
  C:0F5BH         PUBLIC        _oled_pow
  C:0FF8H         PUBLIC        IIC_Stop
  C:0F8AH         PUBLIC        _Delay_1ms
  C:0FD3H         PUBLIC        _Write_IIC_Command
  B:0090H.6       PUBLIC        OLED_SCL
  C:0F1DH         PUBLIC        OLED_Clear
  C:0CC4H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 5


  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0F3DH         LINE#         17
  C:0F3DH         LINE#         18
  C:0F3DH         LINE#         20
  C:0F46H         LINE#         21
  C:0F5AH         LINE#         22
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F8AH         LINE#         24
  C:0F8AH         LINE#         25
  C:0F8AH         LINE#         27
  C:0F94H         LINE#         28
  C:0F94H         LINE#         29
  C:0F9FH         LINE#         30
  C:0F9FH         LINE#         31
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:0FEFH         LINE#         37
  C:0FEFH         LINE#         38
  C:0FEFH         LINE#         39
  C:0FF1H         LINE#         40
  C:0FF3H         LINE#         41
  C:0FF5H         LINE#         42
  C:0FF7H         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FF8H         LINE#         48
  C:0FF8H         LINE#         49
  C:0FF8H         LINE#         50
  C:0FFAH         LINE#         51
  C:0FFCH         LINE#         52
  C:0FFEH         LINE#         53
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          IIC_WAIT_ACK
  C:0FCEH         LINE#         55
  C:0FCEH         LINE#         56
  C:0FCEH         LINE#         57
  C:0FD0H         LINE#         58
  C:0FD2H         LINE#         59
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0EBAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 6


  C:0EBAH         LINE#         65
  C:0EBAH         LINE#         68
  C:0EBAH         LINE#         69
  C:0EBCH         LINE#         70
  C:0EBEH         LINE#         71
  C:0EBEH         LINE#         72
  C:0EC0H         LINE#         74
  C:0EC3H         LINE#         75
  C:0EC6H         LINE#         76
  C:0ECAH         LINE#         77
  C:0ECCH         LINE#         78
  C:0ED0H         LINE#         79
  C:0ED2H         LINE#         80
  C:0ED4H         LINE#         81
  C:0ED8H         LINE#         82
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:0FD3H         LINE#         87
  C:0FD3H         LINE#         88
  C:0FD3H         LINE#         89
  C:0FD3H         LINE#         90
  C:0FD6H         LINE#         91
  C:0FD9H         LINE#         92
  C:0FDBH         LINE#         93
  C:0FDBH         LINE#         94
  C:0FDBH         LINE#         95
  C:0FDEH         LINE#         96
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0FE1H         LINE#         101
  C:0FE1H         LINE#         102
  C:0FE1H         LINE#         103
  C:0FE1H         LINE#         104
  C:0FE4H         LINE#         105
  C:0FE7H         LINE#         106
  C:0FE9H         LINE#         107
  C:0FE9H         LINE#         108
  C:0FE9H         LINE#         109
  C:0FECH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0E5BH         SYMBOL        L?0102
  C:0E65H         SYMBOL        L?0103
  C:0E6CH         SYMBOL        L?0104
  C:0E72H         SYMBOL        L?0105
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0E5BH         SYMBOL        L?0102
  C:0E65H         SYMBOL        L?0103
  C:0E6CH         SYMBOL        L?0104
  C:0E72H         SYMBOL        L?0105
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0E76H         LINE#         112
  C:0E7AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 7


  C:0E7AH         LINE#         114
  C:0E7EH         LINE#         115
  C:0E7EH         LINE#         116
  C:0E81H         LINE#         117
  C:0E81H         LINE#         119
  C:0E81H         LINE#         120
  C:0E86H         LINE#         121
  C:0E86H         LINE#         122
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:002EH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:0ED9H         LINE#         127
  C:0EDBH         LINE#         128
  C:0EDBH         LINE#         130
  C:0EDDH         LINE#         131
  C:0EDDH         LINE#         132
  C:0EDDH         LINE#         133
  C:0EDDH         LINE#         134
  C:0EE0H         LINE#         135
  C:0EE3H         LINE#         136
  C:0EE3H         LINE#         137
  C:0EEEH         LINE#         138
  C:0EF7H         LINE#         139
  C:0EFBH         LINE#         140
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0E87H         LINE#         144
  C:0E89H         LINE#         145
  C:0E96H         LINE#         146
  C:0EA7H         LINE#         147
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0F73H         LINE#         151
  C:0F73H         LINE#         152
  C:0F73H         LINE#         153
  C:0F78H         LINE#         154
  C:0F81H         LINE#         155
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0FB2H         LINE#         159
  C:0FB2H         LINE#         160
  C:0FB2H         LINE#         161
  C:0FB7H         LINE#         162
  C:0FBAH         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0F1DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 8


  C:0F1DH         LINE#         168
  C:0F1DH         LINE#         170
  C:0F1FH         LINE#         171
  C:0F1FH         LINE#         172
  C:0F1FH         LINE#         173
  C:0F1FH         LINE#         174
  C:0F22H         LINE#         175
  C:0F38H         LINE#         176
  C:0F3CH         LINE#         177
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0031H         SYMBOL        n
  -------         ENDDO         
  C:0EFCH         LINE#         179
  C:0EFCH         LINE#         180
  C:0EFCH         LINE#         182
  C:0EFEH         LINE#         183
  C:0EFEH         LINE#         184
  C:0EFEH         LINE#         185
  C:0EFEH         LINE#         186
  C:0F01H         LINE#         187
  C:0F18H         LINE#         188
  C:0F1CH         LINE#         189
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0014H         SYMBOL        Char_Size
  -------         DO            
  D:0015H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         196
  C:097FH         LINE#         197
  C:097FH         LINE#         198
  C:0983H         LINE#         199
  C:0988H         LINE#         200
  C:0996H         LINE#         201
  C:099CH         LINE#         202
  C:099CH         LINE#         203
  C:09A3H         LINE#         204
  C:09A5H         LINE#         205
  C:09CFH         LINE#         206
  C:09D8H         LINE#         207
  C:09DAH         LINE#         208
  C:0A05H         LINE#         209
  C:0A05H         LINE#         210
  C:0A05H         LINE#         211
  C:0A0CH         LINE#         212
  C:0A0EH         LINE#         213
  C:0A38H         LINE#         215
  C:0A38H         LINE#         216
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 9


  D:0032H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F5BH         LINE#         219
  C:0F5FH         LINE#         220
  C:0F5FH         LINE#         221
  C:0F63H         LINE#         222
  C:0F72H         LINE#         223
  C:0F72H         LINE#         224
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        size2
  -------         DO            
  D:0027H         SYMBOL        t
  D:0028H         SYMBOL        temp
  D:0029H         SYMBOL        enshow
  -------         ENDDO         
  C:0BDAH         LINE#         232
  C:0BE2H         LINE#         233
  C:0BE2H         LINE#         235
  C:0BE5H         LINE#         236
  C:0BEEH         LINE#         237
  C:0BEEH         LINE#         238
  C:0C10H         LINE#         239
  C:0C1EH         LINE#         240
  C:0C1EH         LINE#         241
  C:0C22H         LINE#         242
  C:0C22H         LINE#         243
  C:0C32H         LINE#         244
  C:0C34H         LINE#         245
  C:0C37H         LINE#         247
  C:0C37H         LINE#         248
  C:0C4FH         LINE#         249
  C:0C53H         LINE#         250
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        chr
  D:000FH         SYMBOL        Char_Size
  -------         DO            
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0E1BH         LINE#         253
  C:0E25H         LINE#         254
  C:0E25H         LINE#         255
  C:0E28H         LINE#         256
  C:0E3AH         LINE#         257
  C:0E44H         LINE#         258
  C:0E4AH         LINE#         259
  C:0E56H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 10


  C:0E58H         LINE#         261
  C:0E5AH         LINE#         262
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:002DH         SYMBOL        adder
  -------         ENDDO         
  C:0C54H         LINE#         265
  C:0C5AH         LINE#         266
  C:0C5AH         LINE#         267
  C:0C5DH         LINE#         268
  C:0C60H         LINE#         269
  C:0C62H         LINE#         270
  C:0C62H         LINE#         271
  C:0C87H         LINE#         272
  C:0C89H         LINE#         273
  C:0C8DH         LINE#         274
  C:0C96H         LINE#         275
  C:0C98H         LINE#         276
  C:0C98H         LINE#         277
  C:0CBDH         LINE#         278
  C:0CBFH         LINE#         279
  C:0CC3H         LINE#         280
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0016H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0018H         SYMBOL        x1
  D:0019H         SYMBOL        y1
  D:001AH         SYMBOL        BMP
  -------         DO            
  D:001DH         SYMBOL        j
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  -------         ENDDO         
  C:0CC4H         LINE#         283
  C:0CC8H         LINE#         284
  C:0CC8H         LINE#         285
  C:0CCDH         LINE#         288
  C:0CDEH         LINE#         289
  C:0CE8H         LINE#         290
  C:0CF1H         LINE#         291
  C:0CF1H         LINE#         292
  C:0CF8H         LINE#         293
  C:0D02H         LINE#         294
  C:0D02H         LINE#         295
  C:0D24H         LINE#         296
  C:0D28H         LINE#         297
  C:0D2CH         LINE#         298
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:089BH         LINE#         301
  C:089BH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 11


  C:089BH         LINE#         304
  C:08A1H         LINE#         305
  C:08A1H         LINE#         306
  C:08A4H         LINE#         307
  C:08ADH         LINE#         308
  C:08B6H         LINE#         309
  C:08BFH         LINE#         310
  C:08C8H         LINE#         311
  C:08D1H         LINE#         312
  C:08DAH         LINE#         313
  C:08E3H         LINE#         314
  C:08ECH         LINE#         315
  C:08F5H         LINE#         316
  C:08FEH         LINE#         317
  C:0906H         LINE#         319
  C:090FH         LINE#         320
  C:0918H         LINE#         322
  C:0921H         LINE#         323
  C:092AH         LINE#         325
  C:0933H         LINE#         326
  C:093CH         LINE#         328
  C:0945H         LINE#         329
  C:094EH         LINE#         331
  C:0957H         LINE#         332
  C:0960H         LINE#         334
  C:0969H         LINE#         335
  C:0972H         LINE#         337
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0A39H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A66H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A78H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DEMOFONTSIZE1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DEMOBYITLAOZHAI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2022  15:48:37  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=52.0 xdata=0 code=4099
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
