BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2023  15:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\delay.obj, .\Objects\drv883
>> 3.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\delay.obj (DELAY)
  .\Objects\drv8833.obj (DRV8833)
  D:\SOFTWARE\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001FH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0028H     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    002CH     0004H     UNIT         ?DT?DRV8833
            DATA    0030H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0032H     0002H     UNIT         ?DT?DRV8833_TASK?DRV8833
            DATA    0034H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0035H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     09D8H     UNIT         ?CO?OLED
            CODE    09F6H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0AD6H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0B94H     0094H     UNIT         ?C?LIB_CODE
            CODE    0C28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB4H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0D2EH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0DA0H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0E09H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0E4DH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0E8DH     003FH     UNIT         ?PR?DRV8833_TASK?DRV8833
            CODE    0ECCH     003FH     UNIT         ?PR?TIME1?DRV8833
            CODE    0F0BH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0F37H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0F63H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 2


            CODE    0F89H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0FACH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    0FCDH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0FEDH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1005H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    101CH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1031H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1042H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1052H     0010H     UNIT         ?PR?DRV8833_TIMER0_INIT?DRV8833
            CODE    1062H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1070H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    107EH     000DH     UNIT         ?PR?DRV8833_INIT?DRV8833
            CODE    108BH     000BH     UNIT         ?PR?DRV8833_1_FORWARD?DRV8833
            CODE    1096H     000BH     UNIT         ?PR?DRV8833_1_BACKWARD?DRV8833
            CODE    10A1H     000BH     UNIT         ?PR?DRV8833_2_FORWARD?DRV8833
            CODE    10ACH     000BH     UNIT         ?PR?DRV8833_2_BACKWARD?DRV8833
            CODE    10B7H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    10C0H     0009H     UNIT         ?C_INITSEG
            CODE    10C9H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    10D0H     0003H     UNIT         ?PR?DRV8833_1_STOP?DRV8833
            CODE    10D3H     0003H     UNIT         ?PR?DRV8833_2_STOP?DRV8833



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?DRV8833_INIT?DRV8833
  +--> ?PR?DRV8833_2_FORWARD?DRV8833
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DRV8833_2_BACKWARD?DRV8833

?PR?OLED_INIT?OLED                      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                  -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 3


  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                   -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                     0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED               0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                 000FH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DRV8833_INIT?DRV8833                -----    -----
  +--> ?PR?DRV8833_1_FORWARD?DRV8833
  +--> ?PR?DRV8833_TIMER0_INIT?DRV8833



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E09H         PUBLIC        main
  -------         PROC          MAIN
  C:0E09H         LINE#         14
  C:0E09H         LINE#         15
  C:0E09H         LINE#         17
  C:0E0CH         LINE#         18
  C:0E0FH         LINE#         19
  C:0E1EH         LINE#         20
  C:0E2EH         LINE#         23
  C:0E31H         LINE#         28
  C:0E37H         LINE#         30
  C:0E37H         LINE#         31
  C:0E37H         LINE#         34
  C:0E3AH         LINE#         35
  C:0E41H         LINE#         36
  C:0E44H         LINE#         38
  C:0E4BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1005H         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  C:0F89H         PUBLIC        _fill_picture
  C:09F6H         PUBLIC        OLED_Init
  C:1070H         PUBLIC        _Write_IIC_Data
  C:0E4DH         PUBLIC        _OLED_ShowString
  C:0F26H         PUBLIC        _OLED_WR_Byte
  C:0AD6H         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  B:00A0H.3       PUBLIC        OLED_SDIN
  C:0F6AH         PUBLIC        _Write_IIC_Byte
  C:0246H         PUBLIC        F8X16
  C:104DH         PUBLIC        IIC_Wait_Ack
  C:0FACH         PUBLIC        OLED_On
  C:10B7H         PUBLIC        IIC_Start
  C:0F37H         PUBLIC        _OLED_Set_Pos
  C:0D2EH         PUBLIC        _OLED_ShowCHinese
  C:0CB4H         PUBLIC        _OLED_ShowNum
  C:1031H         PUBLIC        OLED_Display_Off
  C:0FEDH         PUBLIC        _oled_pow
  C:10C9H         PUBLIC        IIC_Stop
  C:1062H         PUBLIC        _Write_IIC_Command
  B:00A0H.5       PUBLIC        OLED_SCL
  C:0FCDH         PUBLIC        OLED_Clear
  C:0DA0H         PUBLIC        _OLED_DrawBMP
  -------         PROC          IIC_START
  C:10B7H         LINE#         36
  C:10B7H         LINE#         37
  C:10B7H         LINE#         39
  C:10B9H         LINE#         40
  C:10BBH         LINE#         41
  C:10BDH         LINE#         42
  C:10BFH         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:10C9H         LINE#         48
  C:10C9H         LINE#         49
  C:10C9H         LINE#         50
  C:10CBH         LINE#         52
  C:10CDH         LINE#         53
  C:10CFH         LINE#         55
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          IIC_WAIT_ACK
  C:104DH         LINE#         57
  C:104DH         LINE#         58
  C:104DH         LINE#         76
  C:104FH         LINE#         77
  C:1051H         LINE#         78
  -------         ENDPROC       IIC_WAIT_ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 5


  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0F6AH         LINE#         83
  C:0F6AH         LINE#         84
  C:0F6AH         LINE#         87
  C:0F6AH         LINE#         88
  C:0F6CH         LINE#         89
  C:0F6EH         LINE#         90
  C:0F6EH         LINE#         91
  C:0F70H         LINE#         93
  C:0F73H         LINE#         94
  C:0F76H         LINE#         95
  C:0F7AH         LINE#         96
  C:0F7CH         LINE#         97
  C:0F80H         LINE#         98
  C:0F82H         LINE#         99
  C:0F84H         LINE#         100
  C:0F88H         LINE#         101
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1062H         LINE#         105
  C:1062H         LINE#         106
  C:1062H         LINE#         107
  C:1062H         LINE#         108
  C:1065H         LINE#         109
  C:1068H         LINE#         110
  C:106AH         LINE#         111
  C:106AH         LINE#         112
  C:106AH         LINE#         113
  C:106DH         LINE#         114
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1070H         LINE#         120
  C:1070H         LINE#         121
  C:1070H         LINE#         122
  C:1070H         LINE#         123
  C:1073H         LINE#         124
  C:1076H         LINE#         125
  C:1078H         LINE#         126
  C:1078H         LINE#         127
  C:1078H         LINE#         128
  C:107BH         LINE#         129
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0F0BH         SYMBOL        L?0086
  C:0F15H         SYMBOL        L?0087
  C:0F1CH         SYMBOL        L?0088
  C:0F22H         SYMBOL        L?0089
  -------         PROC          L?0085
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 6


  -------         ENDPROC       L?0085
  C:0F0BH         SYMBOL        L?0086
  C:0F15H         SYMBOL        L?0087
  C:0F1CH         SYMBOL        L?0088
  C:0F22H         SYMBOL        L?0089
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0F26H         LINE#         132
  C:0F2AH         LINE#         133
  C:0F2AH         LINE#         134
  C:0F2EH         LINE#         135
  C:0F2EH         LINE#         136
  C:0F31H         LINE#         137
  C:0F31H         LINE#         139
  C:0F31H         LINE#         140
  C:0F36H         LINE#         141
  C:0F36H         LINE#         142
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0030H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0031H         SYMBOL        n
  -------         ENDDO         
  C:0F89H         LINE#         147
  C:0F8BH         LINE#         148
  C:0F8BH         LINE#         150
  C:0F8DH         LINE#         151
  C:0F8DH         LINE#         152
  C:0F8DH         LINE#         153
  C:0F8DH         LINE#         154
  C:0F90H         LINE#         155
  C:0F93H         LINE#         156
  C:0F93H         LINE#         157
  C:0F9EH         LINE#         158
  C:0FA7H         LINE#         159
  C:0FABH         LINE#         160
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F37H         LINE#         167
  C:0F39H         LINE#         168
  C:0F46H         LINE#         169
  C:0F57H         LINE#         170
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1005H         LINE#         174
  C:1005H         LINE#         175
  C:1005H         LINE#         176
  C:100AH         LINE#         177
  C:1013H         LINE#         178
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1031H         LINE#         182
  C:1031H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 7


  C:1031H         LINE#         184
  C:1036H         LINE#         185
  C:1039H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0FCDH         LINE#         190
  C:0FCDH         LINE#         191
  C:0FCDH         LINE#         193
  C:0FCFH         LINE#         194
  C:0FCFH         LINE#         195
  C:0FCFH         LINE#         196
  C:0FCFH         LINE#         197
  C:0FD2H         LINE#         198
  C:0FE8H         LINE#         199
  C:0FECH         LINE#         200
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0034H         SYMBOL        n
  -------         ENDDO         
  C:0FACH         LINE#         202
  C:0FACH         LINE#         203
  C:0FACH         LINE#         205
  C:0FAEH         LINE#         206
  C:0FAEH         LINE#         207
  C:0FAEH         LINE#         208
  C:0FAEH         LINE#         209
  C:0FB1H         LINE#         210
  C:0FC8H         LINE#         211
  C:0FCCH         LINE#         212
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         219
  C:0ADAH         LINE#         220
  C:0ADAH         LINE#         221
  C:0ADEH         LINE#         222
  C:0AE3H         LINE#         223
  C:0AF1H         LINE#         224
  C:0AF7H         LINE#         225
  C:0AF7H         LINE#         226
  C:0AFEH         LINE#         227
  C:0B00H         LINE#         228
  C:0B2AH         LINE#         229
  C:0B33H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 8


  C:0B35H         LINE#         231
  C:0B60H         LINE#         232
  C:0B60H         LINE#         233
  C:0B60H         LINE#         234
  C:0B67H         LINE#         235
  C:0B69H         LINE#         236
  C:0B93H         LINE#         238
  C:0B93H         LINE#         239
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0035H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0FEDH         LINE#         242
  C:0FF1H         LINE#         243
  C:0FF1H         LINE#         244
  C:0FF5H         LINE#         245
  C:1004H         LINE#         246
  C:1004H         LINE#         247
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        num
  D:0023H         SYMBOL        len
  D:0024H         SYMBOL        size2
  -------         DO            
  D:0025H         SYMBOL        t
  D:0026H         SYMBOL        temp
  D:0027H         SYMBOL        enshow
  -------         ENDDO         
  C:0CB4H         LINE#         255
  C:0CBCH         LINE#         256
  C:0CBCH         LINE#         258
  C:0CBFH         LINE#         259
  C:0CC8H         LINE#         260
  C:0CC8H         LINE#         261
  C:0CEAH         LINE#         262
  C:0CF8H         LINE#         263
  C:0CF8H         LINE#         264
  C:0CFCH         LINE#         265
  C:0CFCH         LINE#         266
  C:0D0CH         LINE#         267
  C:0D0EH         LINE#         268
  C:0D11H         LINE#         270
  C:0D11H         LINE#         271
  C:0D29H         LINE#         272
  C:0D2DH         LINE#         273
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 9


  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0E4DH         LINE#         276
  C:0E57H         LINE#         277
  C:0E57H         LINE#         278
  C:0E5AH         LINE#         279
  C:0E6CH         LINE#         280
  C:0E76H         LINE#         281
  C:0E7CH         LINE#         282
  C:0E88H         LINE#         283
  C:0E8AH         LINE#         284
  C:0E8CH         LINE#         285
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:002BH         SYMBOL        adder
  -------         ENDDO         
  C:0D2EH         LINE#         288
  C:0D34H         LINE#         289
  C:0D34H         LINE#         290
  C:0D37H         LINE#         291
  C:0D3AH         LINE#         292
  C:0D3CH         LINE#         293
  C:0D3CH         LINE#         294
  C:0D62H         LINE#         295
  C:0D64H         LINE#         296
  C:0D68H         LINE#         297
  C:0D71H         LINE#         298
  C:0D73H         LINE#         299
  C:0D73H         LINE#         300
  C:0D99H         LINE#         301
  C:0D9BH         LINE#         302
  C:0D9FH         LINE#         303
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0014H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0016H         SYMBOL        x1
  D:0017H         SYMBOL        y1
  D:0018H         SYMBOL        BMP
  -------         DO            
  D:001BH         SYMBOL        j
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  -------         ENDDO         
  C:0DA0H         LINE#         306
  C:0DA4H         LINE#         307
  C:0DA4H         LINE#         308
  C:0DA9H         LINE#         311
  C:0DBAH         LINE#         312
  C:0DC4H         LINE#         313
  C:0DCDH         LINE#         314
  C:0DCDH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 10


  C:0DD4H         LINE#         316
  C:0DDEH         LINE#         317
  C:0DDEH         LINE#         318
  C:0E00H         LINE#         319
  C:0E04H         LINE#         320
  C:0E08H         LINE#         321
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:09F6H         LINE#         324
  C:09F6H         LINE#         325
  C:09F6H         LINE#         327
  C:09FCH         LINE#         328
  C:09FCH         LINE#         329
  C:09FFH         LINE#         330
  C:0A08H         LINE#         331
  C:0A11H         LINE#         332
  C:0A1AH         LINE#         333
  C:0A23H         LINE#         334
  C:0A2CH         LINE#         335
  C:0A35H         LINE#         336
  C:0A3EH         LINE#         337
  C:0A47H         LINE#         338
  C:0A50H         LINE#         339
  C:0A59H         LINE#         340
  C:0A61H         LINE#         342
  C:0A6AH         LINE#         343
  C:0A73H         LINE#         345
  C:0A7CH         LINE#         346
  C:0A85H         LINE#         348
  C:0A8EH         LINE#         349
  C:0A97H         LINE#         351
  C:0AA0H         LINE#         352
  C:0AA9H         LINE#         354
  C:0AB2H         LINE#         355
  C:0ABBH         LINE#         357
  C:0AC4H         LINE#         358
  C:0ACDH         LINE#         360
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:101CH         PUBLIC        _DELAY_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:101CH         LINE#         3
  C:101CH         LINE#         4
  C:101CH         LINE#         6
  C:1026H         LINE#         7
  C:1026H         LINE#         8
  C:1028H         LINE#         9
  C:102AH         LINE#         11
  C:102AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 11


  C:102CH         LINE#         13
  C:102EH         LINE#         14
  C:1030H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DRV8833
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:108BH         PUBLIC        DRV8833_1_Forward
  C:10A1H         PUBLIC        DRV8833_2_Forward
  D:0089H         PUBLIC        TMOD
  C:0E8DH         PUBLIC        DRV8833_Task
  C:107EH         PUBLIC        DRV8833_Init
  B:00B0H.2       PUBLIC        DRV8833_1_AIN1
  B:0090H.2       PUBLIC        DRV8833_2_AIN1
  B:00B0H.4       PUBLIC        DRV8833_1_BIN1
  B:00B0H.1       PUBLIC        DRV8833_1_AIN2
  B:0090H.4       PUBLIC        DRV8833_2_BIN1
  B:0090H.1       PUBLIC        DRV8833_2_AIN2
  B:00B0H.5       PUBLIC        DRV8833_1_BIN2
  B:0090H.5       PUBLIC        DRV8833_2_BIN2
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1052H         PUBLIC        DRV8833_Timer0_Init
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1096H         PUBLIC        DRV8833_1_Backward
  C:10ACH         PUBLIC        DRV8833_2_Backward
  C:10D0H         PUBLIC        DRV8833_1_Stop
  C:10D3H         PUBLIC        DRV8833_2_Stop
  C:0ECCH         PUBLIC        time1
  D:002CH         PUBLIC        g_motor_speed
  D:002EH         PUBLIC        g_count
  B:00B0H.3       PUBLIC        DRV8833_1_STBY
  B:0090H.3       PUBLIC        DRV8833_2_STBY
  -------         PROC          DRV8833_1_FORWARD
  C:108BH         LINE#         10
  C:108BH         LINE#         11
  C:108BH         LINE#         12
  C:108DH         LINE#         14
  C:108FH         LINE#         15
  C:1091H         LINE#         16
  C:1093H         LINE#         17
  C:1095H         LINE#         18
  -------         ENDPROC       DRV8833_1_FORWARD
  -------         PROC          DRV8833_1_BACKWARD
  C:1096H         LINE#         20
  C:1096H         LINE#         21
  C:1096H         LINE#         22
  C:1098H         LINE#         24
  C:109AH         LINE#         25
  C:109CH         LINE#         26
  C:109EH         LINE#         27
  C:10A0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 12


  -------         ENDPROC       DRV8833_1_BACKWARD
  -------         PROC          DRV8833_1_STOP
  C:10D0H         LINE#         30
  C:10D0H         LINE#         31
  C:10D0H         LINE#         32
  C:10D2H         LINE#         33
  -------         ENDPROC       DRV8833_1_STOP
  -------         PROC          DRV8833_2_FORWARD
  C:10A1H         LINE#         35
  C:10A1H         LINE#         36
  C:10A1H         LINE#         37
  C:10A3H         LINE#         39
  C:10A5H         LINE#         40
  C:10A7H         LINE#         41
  C:10A9H         LINE#         42
  C:10ABH         LINE#         43
  -------         ENDPROC       DRV8833_2_FORWARD
  -------         PROC          DRV8833_2_BACKWARD
  C:10ACH         LINE#         45
  C:10ACH         LINE#         46
  C:10ACH         LINE#         47
  C:10AEH         LINE#         49
  C:10B0H         LINE#         50
  C:10B2H         LINE#         51
  C:10B4H         LINE#         52
  C:10B6H         LINE#         53
  -------         ENDPROC       DRV8833_2_BACKWARD
  -------         PROC          DRV8833_2_STOP
  C:10D3H         LINE#         55
  C:10D3H         LINE#         56
  C:10D3H         LINE#         57
  C:10D5H         LINE#         58
  -------         ENDPROC       DRV8833_2_STOP
  -------         PROC          DRV8833_INIT
  C:107EH         LINE#         60
  C:107EH         LINE#         61
  C:107EH         LINE#         62
  C:1081H         LINE#         63
  C:1084H         LINE#         64
  C:108AH         LINE#         66
  -------         ENDPROC       DRV8833_INIT
  -------         PROC          DRV8833_TASK
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         68
  C:0E8DH         LINE#         69
  C:0E8DH         LINE#         71
  C:0E92H         LINE#         73
  C:0E96H         LINE#         74
  C:0EA1H         LINE#         75
  C:0EACH         LINE#         76
  C:0EB1H         LINE#         77
  C:0EB1H         LINE#         78
  C:0EB8H         LINE#         79
  C:0ECBH         LINE#         80
  -------         ENDPROC       DRV8833_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 13


  -------         PROC          TIME1
  C:0ECCH         LINE#         83
  C:0ED0H         LINE#         85
  C:0ED3H         LINE#         86
  C:0ED6H         LINE#         88
  C:0EDEH         LINE#         89
  C:0EF0H         LINE#         90
  C:0EF0H         LINE#         92
  C:0EF2H         LINE#         93
  C:0EF4H         LINE#         94
  C:0EF6H         LINE#         96
  C:0EF8H         LINE#         97
  C:0EFAH         LINE#         98
  C:0EFAH         LINE#         99
  C:0F02H         LINE#         100
  C:0F06H         LINE#         102
  -------         ENDPROC       TIME1
  -------         PROC          DRV8833_TIMER0_INIT
  C:1052H         LINE#         105
  C:1052H         LINE#         106
  C:1052H         LINE#         107
  C:1055H         LINE#         108
  C:1058H         LINE#         109
  C:105BH         LINE#         110
  C:105DH         LINE#         111
  C:105FH         LINE#         112
  C:1061H         LINE#         113
  -------         ENDPROC       DRV8833_TIMER0_INIT
  -------         ENDMOD        DRV8833

  -------         MODULE        ?C?CLDOPTR
  C:0B94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BC1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BD3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  15:04:00  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV8833_1_BACKWARD?DRV8833

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV8833_1_STOP?DRV8833

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV8833_2_STOP?DRV8833

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV8833_TASK?DRV8833

Program Size: data=55.0 xdata=0 code=4310
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
