BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2023  23:16:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?LED8_DISPLAY?MAIN
            CODE    0108H     0039H     UNIT         ?PR?LED4_DISPLAY?MAIN
            CODE    0141H     0029H     UNIT         ?PR?_LED_OUT?MAIN
            CODE    016AH     0023H     UNIT         ?CO?MAIN
            CODE    018DH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    01AAH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED4_DISPLAY?MAIN

?PR?LED4_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LED_OUT?MAIN

?PR?_LED_OUT?MAIN
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  23:16:46  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  C:0174H         PUBLIC        segbit
  B:0090H.4       PUBLIC        NIXIE_RCLK
  B:0090H.5       PUBLIC        NIXIE_SCLK
  C:018DH         PUBLIC        main
  C:016AH         PUBLIC        fseg
  C:017CH         PUBLIC        LED_0F
  C:0153H         PUBLIC        _LED_OUT
  B:0090H.3       PUBLIC        NIXIE_DIO
  C:0108H         PUBLIC        LED4_Display
  C:008FH         PUBLIC        LED8_Display
  D:0010H         PUBLIC        LED
  -------         PROC          MAIN
  C:018DH         LINE#         36
  C:018DH         LINE#         37
  C:018DH         LINE#         39
  C:0190H         LINE#         40
  C:0193H         LINE#         41
  C:0196H         LINE#         42
  C:0199H         LINE#         43
  C:019CH         LINE#         44
  C:019FH         LINE#         45
  C:01A2H         LINE#         46
  C:01A5H         LINE#         48
  C:01A5H         LINE#         49
  C:01A5H         LINE#         50
  C:01A8H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          LED4_DISPLAY
  -------         DO            
  D:0082H         SYMBOL        led_table
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0108H         LINE#         56
  C:0108H         LINE#         57
  C:0108H         LINE#         61
  C:010CH         LINE#         62
  C:010CH         LINE#         64
  C:010FH         LINE#         65
  C:0114H         LINE#         67
  C:0114H         LINE#         68
  C:0114H         LINE#         70
  C:0114H         LINE#         71
  C:0114H         LINE#         73
  C:0117H         LINE#         74
  C:011CH         LINE#         76
  C:011EH         LINE#         77
  C:0120H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  23:16:46  PAGE 3


  C:0124H         LINE#         80
  C:0124H         LINE#         82
  C:0127H         LINE#         83
  C:012CH         LINE#         85
  C:012EH         LINE#         86
  C:0130H         LINE#         88
  C:0134H         LINE#         89
  C:0134H         LINE#         91
  C:0137H         LINE#         92
  C:013CH         LINE#         94
  C:013EH         LINE#         95
  C:0140H         LINE#         96
  -------         ENDPROC       LED4_DISPLAY
  -------         PROC          LED8_DISPLAY
  -------         DO            
  D:0082H         SYMBOL        led_table
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         99
  C:008FH         LINE#         100
  C:008FH         LINE#         104
  C:0093H         LINE#         105
  C:0093H         LINE#         107
  C:0096H         LINE#         108
  C:009BH         LINE#         110
  C:009BH         LINE#         111
  C:009BH         LINE#         113
  C:009BH         LINE#         114
  C:009BH         LINE#         116
  C:009EH         LINE#         117
  C:00A3H         LINE#         119
  C:00A5H         LINE#         120
  C:00A7H         LINE#         122
  C:00ABH         LINE#         123
  C:00ABH         LINE#         125
  C:00AEH         LINE#         126
  C:00B3H         LINE#         128
  C:00B5H         LINE#         129
  C:00B7H         LINE#         131
  C:00BBH         LINE#         132
  C:00BBH         LINE#         134
  C:00BEH         LINE#         135
  C:00C3H         LINE#         137
  C:00C5H         LINE#         138
  C:00C7H         LINE#         140
  C:00CBH         LINE#         141
  C:00CBH         LINE#         143
  C:00CEH         LINE#         144
  C:00D3H         LINE#         146
  C:00D5H         LINE#         147
  C:00D7H         LINE#         149
  C:00DBH         LINE#         150
  C:00DBH         LINE#         152
  C:00DEH         LINE#         153
  C:00E3H         LINE#         155
  C:00E5H         LINE#         156
  C:00E7H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  23:16:46  PAGE 4


  C:00EBH         LINE#         159
  C:00EBH         LINE#         161
  C:00EEH         LINE#         162
  C:00F3H         LINE#         164
  C:00F5H         LINE#         165
  C:00F7H         LINE#         167
  C:00FBH         LINE#         168
  C:00FBH         LINE#         170
  C:00FEH         LINE#         171
  C:0103H         LINE#         173
  C:0105H         LINE#         174
  C:0107H         LINE#         175
  -------         ENDPROC       LED8_DISPLAY
  C:0149H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0149H         SYMBOL        L?0013
  -------         PROC          _LED_OUT
  D:0007H         SYMBOL        X
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0153H         LINE#         177
  C:0153H         LINE#         178
  C:0153H         LINE#         180
  C:0155H         LINE#         181
  C:0155H         LINE#         182
  C:0159H         LINE#         183
  C:015DH         LINE#         185
  C:015FH         LINE#         186
  C:0163H         LINE#         187
  C:0165H         LINE#         188
  C:0167H         LINE#         189
  C:0169H         LINE#         190
  -------         ENDPROC       _LED_OUT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED8_DISPLAY?MAIN

Program Size: data=25.0 xdata=0 code=437
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
